{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Tigercat.Admin.Api": "Information"
    }
  },
  "Database": {
    "Provider": "PostgreSql"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.example.internal;Port=5432;Database=tigercat_admin;Username=tigercat_admin;Password=<from-secret>;Pooling=true;SSL Mode=Require;Trust Server Certificate=false",
    "Redis": "redis.example.internal:6379,password=<from-secret>,ssl=True,abortConnect=False"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://admin.example.com"
    ]
  },
  "Media": {
    "Provider": "Local",
    "RootPath": "App_Data/media",
    "PublicPath": "/api/media",
    "MaxBytes": 10485760
  },
  "AllowedHosts": "admin-api.example.com"
}
