{
  "name": "tigercat-admin-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:vue": "pnpm --filter tigercat-admin-vue dev",
    "dev:react": "pnpm --filter tigercat-admin-react dev",
    "build": "pnpm --filter tigercat-admin-react build && pnpm --filter tigercat-admin-vue build",
    "build:vue": "pnpm --filter tigercat-admin-vue build",
    "build:react": "pnpm --filter tigercat-admin-react build",
    "build:all": "pnpm -r build",
    "e2e": "playwright test",
    "e2e:react": "playwright test --project=react",
    "e2e:vue": "playwright test --project=vue",
    "e2e:install": "playwright install chromium",
    "check:links": "pnpm dlx markdown-link-check README.md DEVELOPMENT.md AGENT.md docs/ROADMAP.md docs/api.md docs/database.md docs/deployment.md docs/upstream-requirements.md"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
